<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pinguinos</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
                crossorigin="anonymous"></script>


        <style>
                .bg-info {
                        background: linear-gradient(#e83e98, #43a3bf, #18c777) !important;
                        margin: 1em 1em;
                }

                .bg-light {
                        background-color:yellow !important;   }
                        

                        .header .navbar {
                                width: 100%;
                                max-width: 1024px;
                        }

                        h2 {
                                font-size: 2rem;
                                margin: 1em 0;
                        }
                

                .body {
                        font-family: cursive;
                        width: 100%;
                        max-width: 1024px;
                        background-color:
                                padding: 1em;
                }

                .nav-link {
                        display: block;
                        padding: 0.5rem 1rem;

                }

                .navbar-nav {
                        color: rgb(61, 54, 54);
                        display: flex;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        padding-left: 0;
                        margin-bottom: 0;
                        list-style: none;
                        align-items: flex-end;

                }

                .navbar-nav a:hover {
                        border-radius: 6px;
                        color: tomato;
                        background-color: yellowgreen;
                        transition: all 1s linear
                }

                .navbar-collapse {
                        justify-content: flex-end;
                        font-family: cursive;

                }

                .container-fluid h1 {
                        font-size: 2.5rem;
                        text-align: center;
                        display: inline;
                        width: 100%;
                        font-family: cursive;
                }

                .section {
                        font-family: cursive;
                        flex-direction: column;
                        margin: 0 10em;
                        display: flex;
                        margin: 0 10em;
                        align-items: center;

                }

                .section-a {
                        font-family: cursive;
                        flex-direction: column;
                        margin: 0 10em;
                        display: flex;
                        margin: 0 10em;
                        align-items: center;

                }

                .section h6 {
                        text-align: center;
                        font-size: 1.5em;
                        margin: 0 10rem;
                        text-align: center;
                        width: 100%;
                }

                .nav-articule {
                        flex-direction: column;
                        width: 100%;
                        padding: 0;
                        margin: 2em 0;
                        display: flex;
                        align-items: center;
                }

                article,
                aside,
                figcaption,
                figure,
                footer,
                header,
                hgroup,
                main,
                nav,
                section {
                        align-items: center;
                        flex-direction: column;
                        display: block;
                        display: flex;
                        margin: 1em 1em;
                }

                .img-logo {
                        vertical-align: middle;
                        border-style: hidden;
                        border-radius: 5px;
                }

                .img-2 {
                        border-style: hidden;
                        border: solid 2.5px;
                        border-radius: 5px;
                }
        </style>
</head>

<body class="bg-info text-dark">


        <header class="header">


                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid bg-info text-dark">

                                <a class="navbar-brand" href="#"><img src="./img/logonuevo.jpg" alt="logo"
                                                class="rounded-circle" width="200px"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                        <div class="navbar-nav">
                                                <a class="nav-link active" aria-current="page" href="#">login</a>
                                                <a class="nav-link" href="#">voluntarios</a>
                                                <a class="nav-link" href="#">ayuda</a>
                                                <a class="nav-link" href="#">Contacto</a>
                                        </div>
                                </div>
                        </div>
                </nav>

        </header> <br>

        <section class="section .bg-info">
                <h1>Los Pinguinos</h1>
                <h6> pingüinos son aves marinas, no voladoras, que podemos encontrar casi exclusivamente en el
                        hemisferio sur</h6>

        </section>

        <section class="section-a">

                <article class="articule">
                        <nav class="nav-articule navbar navbar-expand-lg navbar-light bg-light">

                                <nav class="adaptaciones bg-info">

                                        <h2>
                                                Adaptaciones generales
                                        </h2>
                                        <p>
                                                Los pingüinos son las únicas aves vivientes no voladoras adaptadas al
                                                buceo
                                                propulsado por las alas. Por ello, sus alas se han convertido en aletas
                                                con
                                                huesos fuertemente comprimidos y articulaciones rígidas que impiden el
                                                movimiento independiente de los huesos del ala. Los huesos son más
                                                densos que
                                                los de otras aves, aumentando su resistencia a los impactos y aumentando
                                                también
                                                el peso del ave reduciendo su flotabilidad. Las patas están situadas muy
                                                atrás
                                                en el cuerpo, dificultando el desplazamiento en tierra, pero actuando
                                                como
                                                timones bajo el agua. Los pingüinos son capaces de alcanzar velocidades
                                                de hasta
                                                60 km/h, aunque su velocidad normal oscila entre 5 y 10 km/h.
                                        </p>
                                        <img class="img-2" src="img/pinguinos en el agua.jpg" width="400px auto"
                                                alt="pingui en el agua">
                                </nav>

                                <nav class="comportamineto bg-info">
                                        <h2>Comportamiento</h2>
                                        <p>
                                                Muchas especies de pingüinos nidifican en colonias densas y pueden ser
                                                muy
                                                territoriales. Sus nidos son sencillos y algunas especies anidan en
                                                galerías
                                                subterráneas. El pingüino emperador no emplea nido y en su lugar
                                                mantiene el
                                                huevo entre sus patas durante toda la incubación. El periodo de
                                                incubación
                                                oscila entre 33 y 62 días según la especie. Los huevos son en general de
                                                color
                                                claro (blanco o verdoso) y todas las especies suele poner dos, a
                                                excepción del
                                                emperador que pone solo uno.
                                        </p>
                                        <img class="img-2" src="img/nido.jpg" width="400px auto" alt="nido">
                                </nav>

                                <nav class="distribucion bg-info">
                                        <h2>distribucion</h2>
                                        <p>
                                                Los pingüinos viven en el mar abierto del Hemisferio Sur; solo una
                                                especie vive
                                                sobre la línea del Ecuador en las islas Galápagos, pero dicho
                                                archipiélago es
                                                incluido en su totalidad en el océano Pacífico Sur. Nidifican en las
                                                costas de
                                                la Antártida, Nueva Zelanda, el sur de Australia, Sudáfrica, todas las
                                                islas
                                                subantárticas, islas Galápagos (Ecuador), Perú, Chile y la Patagonia
                                                Argentina.
                                                Fuera de la época de reproducción pueden ser encontrados mucho más al
                                                norte,
                                                llegando regularmente al sudeste de Brasil por el Atlántico y como
                                                vagantes a
                                                Colombia y Panamá por el Pacífico. <br>
                                                En las regiones inter-tropicales se encuentran solo en determinadas
                                                zonas de
                                                corrientes de agua fría, como en la costa oeste de América del Sur con
                                                la corriente de Humboldt, en las islas Galápagos con la corriente de
                                                Cromwell o en
                                                Sudáfrica con la corriente de Benguela. La mayoría de las especies
                                                habitan entre
                                                los 45 y los 60° de latitud sur; la mayor población se encuentra
                                                alrededor de la
                                                Antártida y en las islas cercanas,6​ mientras que la población más
                                                grande luego
                                                de estos lugares se encuentra en Punta Tombo, Patagonia Argentina, que
                                                alberga a
                                                más de un millón de pingüinos de Magallanes
                                        </p>
                                        <img class="img-2" src="./img/distribucion.jpg" width="300px auto" alt="mapa">
                                </nav>
                        </nav>
                </article>
        </section>






</body>

</html>